<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel=".stylesheet" href="">
    <style>
        .box{
            display:flex;
            flex-direction: column;
            background: green;
            color:white;
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .b{
            margin-left: 42%;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
        }

        .c{
            background: #ff6600;
            width:25%;
            flex-wrap: wrap;
            margin-left: 36%;
            border-radius: 5px;
            margin-bottom: 20px;
            color: white;
            justify-content: center;
        }

        .e{
            background: #ff6600;
            width:25%;
            flex-wrap: wrap;
            margin-left: 39%;
            border-radius: 5px;
            justify-content: center;
        }

        footer{
            display: flex;
            justify-content: center;
            background-color: #45a1ff;
            padding: 5px;
            margin-top: 30px;
        }

        h1{
            font-family: 'Libre Baskerville', serif;
            color:lightskyblue
        }


        @media (max-width:600px){
           .b{
            margin-left: 25%;
        } 
        }

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <dev class="box">
        <h1>Sakib Hasan</h1>
        <img  class="b" src="./assets/Sakib.jpg" height="200" width="200" alt="Personal Photo"/>
        <h2>Web Developer</h2>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
           <li>I have done many small Projects</li>
           <li>In my colleges i got 1st at coding competion</li>
           <li>Currently I know Python and HTML language </li>
        </ul>
        <hr/>
        <h2>Educational Background</h2>
        <ul>
           <li>I have done my school from KALONG VALLEY HIGH SCHOOL</li>
           <li>In HSLC board i have secured 96%</li>
           <li>I have Compelted My HS from Azmal super 40 And I secured 82% at Board</li>
           <li>I have completed My B.Tech from Mahatma Gandhi University with 8.4 CGPA</li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
           <li>I know Python and Html</li>
           <li>I can  make username and password page
            and mini website etc
            </li>
            <li>I will work free with you</li>
        </ul>
        <hr/>
        <h2>Projects</h2>
        <ul>
          <div class="c"><a href="./assets/index.html">Birthday Invite project</a></div>
          <div class="c"><a href="./assets/indiex.html">Movie Ranking Project</a></div>
          
        </ul>
        <hr/>
        <h2>Summary</h2>
        <h3>I will work free for you</h3>
        <p>I love to get explore with new project and I am hardworking person </p>
        <hr/>
        <dev class="e"><a href="./assets/Contact.html">Contact Me</a></dev>
         
        <br/>
        <dev class="e"><a href="./assets/My hobbies.html">My hobbies</a></dev>
        <dev>
            <footer>
                <p>@ web by sakib</p>
            </footer>
        </dev>
</dev>
    
</body>
</html>
